<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1, h2, h3 {
            color: #333;
        }
        p {
            color: #555;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Политика конфиденциальности FYTT Bot</h1>

        <p>FYTT Bot уважает вашу конфиденциальность и стремится защищать ваши личные данные. Настоящая политика конфиденциальности описывает, как мы собираем, используем и раскрываем ваши данные.</p>

        <h2>1. Сбор данных</h2>
        <p>Для работы нашего сервиса мы собираем следующую информацию:</p>
        <ul>
            <li>Ваш список подписок на YouTube через API Google.</li>
            <li>Ссылки на социальные сети, привязанные к YouTube-каналам.</li>
        </ul>

        <h2>2. Использование данных</h2>
        <p>Мы используем ваши данные исключительно для предоставления и улучшения функциональности FYTT Bot. В частности, данные используются для:</p>
        <ul>
            <li>Поиска и сопоставления Telegram-каналов с YouTube-каналами, на которые вы подписаны.</li>
            <li>Добавления новых Telegram-ссылок в нашу базу данных для улучшения работы сервиса.</li>
        </ul>
        <p>Мы не используем данные пользователей Google для целей, не связанных с предоставлением или улучшением функциональности нашего приложения.</p>

        <h2>3. Раскрытие данных</h2>
        <p>Мы не передаем, не продаем и не раскрываем ваши данные третьим лицам, за исключением случаев, связанных с выполнением законодательства или обеспечения безопасности наших пользователей.</p>
        <p>Данные пользователей Google не передаются третьим лицам по причинам, не связанным с предоставлением или улучшением функциональности нашего приложения.</p>

        <h2>4. Хранение и удаление данных</h2>
        <p>Мы храним ваши данные только в течение времени, необходимого для достижения целей, описанных в данной политике конфиденциальности. После достижения этих целей данные будут безопасно удалены.</p>

        <h2>5. Безопасность данных</h2>
        <p>Мы принимаем все разумные меры для защиты ваших данных от несанкционированного доступа, изменения или уничтожения. Однако, несмотря на наши усилия, ни один метод передачи данных через Интернет или метод их хранения не может быть абсолютно безопасным.</p>

        <h2>6. Изменения в политике конфиденциальности</h2>
        <p>Мы можем обновлять данную политику конфиденциальности по мере необходимости. Все изменения будут опубликованы на этой странице с указанием даты последнего обновления.</p>

        <h2>Контакты</h2>
        <p>Если у вас есть вопросы или предложения:</p>
        <p>Telegram: <a href="https://t.me/vitosperansky">Vito Speransky</a></p>
    </div>
</body>
</html>
